<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUSHI NANNORE-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color: rgb(37, 37, 92);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100px;
    background-color: lightpink;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style-type: none;
    margin:0 23px;
}
.left{
    font-size:1.5rem;
}
.firstsection{
    display:flex;
    justify-content: space-around;
    margin:23px 0;
}
    </style>
</head>
<body>
    <header> 
        <nav>
            <div class="left"> KHUSHI'S portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li> Services</li>
                    <li> Projects</li>
                    <li> Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection"></div>
            <div class="rightsection"></div>
        </section>
    </main>
</body>
</html>